Read 710 items
The default behaviour of split.by has changed.
Separate violin plots are now plotted side-by-side.
To restore the old behaviour of a single split violin,
set split.plot = TRUE.
      
This message will be shown once per session.
R version 4.2.1 (2022-06-23)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.6.3

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] GSA_1.03.2         stringr_1.5.0      ggplot2_3.4.4      SeuratObject_4.1.3
[5] Seurat_4.3.0       dplyr_1.1.3       

loaded via a namespace (and not attached):
  [1] nlme_3.1-163           matrixStats_0.63.0     spatstat.sparse_3.0-0 
  [4] RcppAnnoy_0.0.20       RColorBrewer_1.1-3     httr_1.4.4            
  [7] sctransform_0.3.5      tools_4.2.1            utf8_1.2.2            
 [10] R6_2.5.1               irlba_2.3.5.1          vipor_0.4.5           
 [13] KernSmooth_2.23-20     DBI_1.1.3              uwot_0.1.14           
 [16] lazyeval_0.2.2         colorspace_2.0-3       withr_2.5.0           
 [19] sp_1.5-1               ggrastr_1.0.1          tidyselect_1.2.0      
 [22] gridExtra_2.3          compiler_4.2.1         progressr_0.11.0      
 [25] cli_3.6.1              spatstat.explore_3.0-5 plotly_4.10.1         
 [28] labeling_0.4.2         scales_1.2.1           lmtest_0.9-40         
 [31] spatstat.data_3.0-0    ggridges_0.5.4         pbapply_1.6-0         
 [34] goftest_1.2-3          digest_0.6.31          spatstat.utils_3.0-1  
 [37] pkgconfig_2.0.3        htmltools_0.5.4        parallelly_1.33.0     
 [40] fastmap_1.1.0          htmlwidgets_1.6.0      rlang_1.1.1           
 [43] shiny_1.7.4            farver_2.1.1           generics_0.1.3        
 [46] zoo_1.8-11             jsonlite_1.8.4         spatstat.random_3.0-1 
 [49] ica_1.0-3              magrittr_2.0.3         patchwork_1.1.2       
 [52] Matrix_1.6-1           ggbeeswarm_0.6.0       Rcpp_1.0.9            
 [55] munsell_0.5.0          fansi_1.0.3            abind_1.4-5           
 [58] reticulate_1.34.0      lifecycle_1.0.3        stringi_1.7.8         
 [61] MASS_7.3-58.1          Rtsne_0.16             plyr_1.8.8            
 [64] grid_4.2.1             parallel_4.2.1         listenv_0.8.0         
 [67] promises_1.2.0.1       ggrepel_0.9.2          deldir_1.0-6          
 [70] miniUI_0.1.1.1         lattice_0.20-45        cowplot_1.1.1         
 [73] splines_4.2.1          tensor_1.5             pillar_1.9.0          
 [76] igraph_1.3.5           spatstat.geom_3.0-3    future.apply_1.10.0   
 [79] reshape2_1.4.4         codetools_0.2-18       leiden_0.4.3          
 [82] glue_1.6.2             data.table_1.14.6      png_0.1-8             
 [85] vctrs_0.6.3            httpuv_1.6.7           polyclip_1.10-4       
 [88] gtable_0.3.1           RANN_2.6.1             purrr_1.0.2           
 [91] tidyr_1.3.0            scattermore_0.8        future_1.29.0         
 [94] mime_0.12              xtable_1.8-4           later_1.3.0           
 [97] survival_3.4-0         viridisLite_0.4.1      tibble_3.2.1          
[100] beeswarm_0.4.0         cluster_2.1.4          globals_0.16.1        
[103] fitdistrplus_1.1-8     ellipsis_0.3.2         ROCR_1.0-11           
