Wipi1
Mlx
March1
Gdi1
Zdhhc6
Stam
Prag1
Coro1a
Gpcpd1
Usp3
Ccdc88b
Taf1b
Rdh11
Mefv
Faap20
Fcho1
Nab1
Cmtr1
Gstt4
6720422M22Rik
Tnfrsf21
Nfxl1
Pim2
Map3k14
Cxcl16
Kif13b
Slc6a13
Scamp1
Tpd52
Ssh1
Snapc1
Ift22
Epha1
Stra6l
Ppp1r11
Sh3bp5
Crcp
Dnajc18
Ccdc50
Camp
Slc25a12
Chst1
Dnm1l
Ttc39b
Sirpb1a
Lhfpl2
Ifitm6
Pnkd
Acyp2
Dnajc1
Psmb8
Mrpl45
Rras
Tmem63a
Amn1
Slx4ip
Xylt2
Pten
Dnajb4
Msr1
Ifi27l2a
Cwc27
Kcna3
Exoc3l4
Fmnl3
Ly6i
Slc15a3
Rassf4
Adhfe1
Kctd1
Slc16a6
Htra2
Def8
6330407A03Rik
Fdft1
Axl
Pla2g7
Cdc42bpg
Prorsd1
Whamm
Slc1a2
Ptch1
Zbtb7b
Bmp1
H2-K1
Aif1
Gmfg
Alkbh2
Apbb3
Nxpe3
Slc6a12
1810043G02Rik
Grap
Vcam1
Ccnd2
Hspb6
Aox1
Sash1
Psmd10
Ero1l
Acbd4
Snx20
P2ry13
Ppm1n
Gabpb1
Rhov
Igsf6
Nmi
A430093F15Rik
Ntpcr
AU015263
Slc2a6
Slc16a3
Mvd
E030030I06Rik
Pik3cg
9630050P21Rik
BC017643
Sntb2
Zfas1
Ophn1
Slc8b1
Trps1
St3gal1
Mdm4
Ctu1
Abcc4
Ralgps2
Usb1
Sgk1
Slfn2
Trim25
Pirb
Dram1
Sirt3
Ginm1
Mocs1
Kif3c
Batf2
Epsti1
Tor1a
Slc2a3
Rsph9
9530006C21Rik
D530039A21Rik
Col4a2
Mctp1
Slc41a1
Tmem119
Gtf2h2
Adgre1
Rffl
Trafd1
Ralgps1
Fkbpl
Zcchc4
Tdrd7
Plekhn1
P4ha1
Slc39a4
Smox
Vamp2
Hspa4l
Lrrc4
Kbtbd7
Marf1
Syk
Mtdh
Slc25a19
Disp1
Fam134b
Morc3
Armc8
Rasgrp1
Ncoa7
Slc20a1
Vps37a
Lgals3bp
S1pr1
Atxn7l1
Rnf114
Traf2
Pfkl
Grk2
Raf1
Arl6
Tmem134
Cdc42ep2
Ptk2b
Mov10
Samhd1
Stat3
Irf9
Cmklr1
Cd82
Pwp1
Slamf6
Abhd3
Neu1
Snx10
Acvr1b
Magohb
Adrb2
Hmox1
Por
Scoc
Vash1
Zfp821
Suco
Mdm2
Plac8
Acod1
Kctd13
Fabp7
Ppt2
Mgst2
Ccnd3
Chpt1
Zdhhc2
Zfp52
Tmem248
Jdp2
Rac2
Bnip3
Sipa1l1
H2-M3
Zfp503
Trim5
Ifitm3
Dcp2
Ggta1
Elk3
Rtn2
Klhl5
Ikbke
Il18bp
Ctla2a
Ninj1
Ddb2
Emilin2
Me1
Syt7
Tapbpl
Parp11
3930401B19Rik
Gpr85
Slfn10-ps
Pde7b
Lpcat2
Ficd
Tap2
Ndufaf3
Tnnc1
Tmem140
Hmgn3
Gch1
Adora2a
Med1
Psmb9
Tnfsf13b
Sla
Siglec1
Jade2
Skil
Mitd1
Zfp949
Gdpd1
Rab11fip1
Gdap10
Fgl2
Nfat5
Dcn
Gm11772
Tnfaip3
Wnt6
Snx18
Prss46
Pag1
Ppp4r2
A130040M12Rik
Ggct
Adgrl2
Vav1
Mfap3l
B4galnt2
Nuak1
D16Ertd472e
Slc25a33
Ccdc28b
Trim12c
Smim3
Samd9l
Nol4l
Jak2
Il17ra
5730508B09Rik
Susd6
Acp5
Hdac9
Ncor1
1110008P14Rik
Tapt1
Pttg1
Dnajb2
Ms4a6d
Ppp1r9a
Agrn
Cebpb
Tmem178
Gypc
Slc7a11
Pitpnm1
Orai2
Bco2
Gca
Cbwd1
Psen2
Vti1a
Dmxl2
Micall2
Dtx3l
Glrx
Pla1a
Fabp3
Sorl1
Vasp
Gsr
Fyco1
Eif2ak2
Gas7
Zmynd15
Neurl3
Adssl1
Mreg
Parp9
Rrad
Smpd5
Nfkbib
Cyfip2
Arrdc3
Ppp3cc
Hcls1
Cd33
Ms4a4b
Denr
Slc22a4
Slc7a8
Sppl2a
Naip2
Plpp3
Clec4d
Zfp658
Ell2
Irak2
Nr1h3
Il15
Limd2
Nisch
Trim21
Gsta3
C130050O18Rik
Parp14
Slc25a10
Cd86
H2-Ob
Birc3
Acss2
Lgals9
Gcnt2
Ankrd33b
Parp8
Ppfibp2
Rnf213
Tspan3
Ifi204
Hif1a
Nlrc5
Lrrc8c
Tnfsf9
Id3
Egln3
Notch1
Gm20559
Znfx1
Dnmt3l
St3gal3
Mthfr
Vegfa
Tma16
Pla2g16
Lrrc75a
Enpp4
Tmem263
Adar
Mlkl
Slc16a10
Per2
Dctn4
Dner
Parp12
Fam102b
Tnip1
Bcl3
Lrp8
Pbxip1
Dusp16
Rnf144a
Samsn1
Serp1
Cx3cr1
Ctsc
Hck
Ccl5
Dgkh
Ifi35
Wfdc17
Ncf1
Gm9895
Gpd2
Trim12a
Sema4a
Ccdc125
Gdf15
Xkr8
4930486L24Rik
Ifnar2
Itgb8
Acp2
Slc43a2
Marcksl1
Milr1
Dusp1
Tgfbi
Nt5c3
Malt1
Tmem110
Pvr
Slc11a1
Fbxl4
Gstt1
Siglece
Tspo
Lmo4
Ddit4
Stat4
Icam1
Peli1
Nfkb2
Arg2
Pik3ap1
Oas1c
Tmcc3
Slc7a7
Fnbp1l
Gsap
Ifih1
Gde1
AW011738
Slc31a2
Serf1
Fos
Pdgfrb
Fcgr4
Tifa
Nod1
Oas2
Vcan
Mx2
Stx11
Ube2l6
Itga4
Grina
Gbp3
Snord89
Fyb
4933430I17Rik
Rcl1
Uba7
Cep83
Treml4
Wfdc18
Sp100
C78513
U90926
Lox
Lst1
Glis3
Icosl
St18
Map3k5
Nfkbia
Rab27a
Selenow
Mxd1
Epb41l3
Nupr1
Trim34a
Msrb1
Apoc2
Irgm2
Gramd1a
Gm14005
Tspoap1
Eva1b
Prdx5
Trim6
Irgm1
Dst
Slc31a1
Cybb
Batf
Htra1
Gadd45b
Agtrap
Zufsp
Bst1
Bst2
Carmil1
Clmp
Rims3
Dtx2
Zfp719
Hspa1a
Jag1
Cd302
Gm20186
Gpr84
Stk17b
Nos2
Trim30a
Serpine1
Rab32
Syt11
Rab20
Tlr1
Cd274
Tmeff1
Ly6e
Usp18
Fam114a1
Itga5
Ifi47
Pdlim7
9330159M07Rik
Ly6a
Igtp
Ifitm1
Cd40
Spata13
Lrrk2
Slamf7
Gm6377
Slfn5
Gm4951
Stat2
Sdc1
Tnf
Sephs2
Npy
Ehd1
Trem3
Rbpms
1600014C10Rik
Cflar
Car13
Flnb
Abcc5
Pid1
AW112010
Ddx58
AI504432
Abi3
Cd14
Pou2f2
Ankrd37
Cxcl2
Slpi
Igfbp4
Prkar2b
Dusp2
Hspa1b
Sell
Sgms2
Slc43a3
Gbp7
Ebi3
Ms4a6c
Il18
Ift57
Rnd1
Tuba4a
Mmp14
Sod2
Mcemp1
Il1rn
Pdpn
Shisa3
Pilra
Arhgap24
Slc25a37
Hdc
Helz2
Fcgr1
F11r
Anp32a
Ppfia3
Tnfrsf1b
Stat1
Ppp1r12b
H2-T24
Cpd
Xaf1
Aoah
Vnn3
Dhx58
Zbp1
Rtp4
Pilrb1
Hcar2
Orm1
Trim30d
Smad6
Gm9706
Il15ra
Pfkfb3
Met
Cxcl1
Oasl2
Slfn8
Inhba
Itgal
Osbpl3
St3gal5
Irak3
Cd300lf
Acpp
H2-Q5
Ddx60
Fam26f
Oas3
Herc6
Pstpip2
Cp
Ifi209
Mir155hg
Ctla2b
Iigp1
Gngt2
Thbs1
Susd2
Procr
Ms4a6b
Slco3a1
Tlr2
Nfkbiz
Cd69
Traf1
Dgat2
Cmpk2
Mx1
Ccr7
Smpdl3b
Plpp1
Serpinb2
Spic
Klra2
Ccrl2
Irf7
Hp
Clec4e
Gpr18
Saa3
Antxr1
Cxcl3
Marco
Ifi213
Acsl1
Ifit1bl1
Socs3
Il12a
Ifi44
Il6
Ptgs2
Cxcl11
Cd200
Fscn1
Adgb
Isg20
Rsad2
Zfp811
Oasl1
Ifit3
Ptges
Gpr31b
Slfn1
Ifit2
Gbp6
Ifit1
Il1a
Il1b
Cfb
Slfn4
Cxcl10
Fpr1
Il12b
Cd38
Lcn2
Cxcl9
Fpr2
Ms4a4c
